{
  "name": "kgstorm.esp32-spa",
  "version": "1.0.2",
  "builds": [
    {
      "chipFamily": "ESP32",
      "ota": {
        "md5": "6b3dc2cbe65eb20170a882031f4458c6",
        "path": "https://github.com/kgstorm/Balboa-GS100-with-VL260-topside/releases/download/v1.0.2/esp32-spa-1.0.2.bin",
        "summary": "See release notes for details.",
        "release_url": "https://github.com/kgstorm/Balboa-GS100-with-VL260-topside/releases/tag/v1.0.2"
      }
    }
  ]
}
